# FileSharingBot

./: .gitignore  README.md  docker-compose.yml  pom.xml  settings.xml
common/: pom.xml
common-jpa/: pom.xml
common-jpa/src/main/java/dzh/its/dao/: AppUserDAO.java
common-jpa/src/main/java/dzh/its/entity/: AppDocument.java  AppPhoto.java  AppUser.java  BinaryContent.java
common-jpa/src/main/java/dzh/its/entity/enums/: UserState.java
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/dzh/its/model/: RabbitQueue.java
common-utils/: pom.xml
common-utils/src/main/java/dzh/its/: CryptoTool.java
common-utils/src/main/java/dzh/its/dto/: MailParams.java
common-utils/src/main/java/dzh/its/utils/: CryptoTool.java
common/src/main/java/dzh/its/dao/: AppDocumentDAO.java  AppPhotoDAO.java  AppUserDAO.java  BinaryContentDAO.java
common/src/main/java/dzh/its/dto/: MailParams.java
common/src/main/java/dzh/its/entity/: AppDocument.java  AppPhoto.java  AppUser.java  BinaryContent.java
common/src/main/java/dzh/its/enums/: UserState.java
dispatcher/: Dockerfile  pom.xml
dispatcher/src/main/java/dzh/its/: DispatcherApplication.java
dispatcher/src/main/java/dzh/its/configuration/: RabbitConfiguration.java
dispatcher/src/main/java/dzh/its/controller/: TelegramBot.java  UpdateController.java  UpdateProcessor.java  WebHookController.java
dispatcher/src/main/java/dzh/its/service/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/dzh/its/service/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
dispatcher/src/main/java/dzh/its/utils/: MessageUtils.java
mail-service/: pom.xml
mail-service/src/main/java/dzh/its/: MailApplication.java
mail-service/src/main/java/dzh/its/configuration/: RabbitConfiguration.java
mail-service/src/main/java/dzh/its/controller/: MailController.java
mail-service/src/main/java/dzh/its/dto/: MailParams.java
mail-service/src/main/java/dzh/its/service/: ConsumerService.java  MailSenderService.java
mail-service/src/main/java/dzh/its/service/impl/: ConsumerServiceImpl.java  MailSenderServiceImpl.java
mail-service/src/main/resources/: log4j.properties
node/: pom.xml
node/src/main/java/dzh/its/: NodeApplication.java
node/src/main/java/dzh/its/configuration/: NodeConfiguration.java  RabbitConfiguration.java
node/src/main/java/dzh/its/dao/: RawDataDAO.java
node/src/main/java/dzh/its/entity/: RawData.java
node/src/main/java/dzh/its/exceptions/: UploadFileException.java
node/src/main/java/dzh/its/service/: AppUserService.java  ConsumerService.java  FileService.java  MainService.java  ProducerService.java
node/src/main/java/dzh/its/service/enums/: LinkType.java  ServiceCommand.java  ServiceCommands.java
node/src/main/java/dzh/its/service/impl/: AppUserServiceImpl.java  ConsumerServiceImpl.java  FileServiceImpl.java  MainServiceImpl.java  ProducerServiceImpl.java
node/src/test/java/dzh/its/service/impl/: MainServiceImplTest.java
rest-service/: pom.xml
rest-service/src/main/java/dzh/its/: RestService.java
rest-service/src/main/java/dzh/its/configuration/: RestServiceConfiguration.java
rest-service/src/main/java/dzh/its/controller/: ActivationController.java  FileController.java
rest-service/src/main/java/dzh/its/service/: FileService.java  UserActivationService.java
rest-service/src/main/java/dzh/its/service/impl/: FileServiceImpl.java  UserActivationServiceImpl.java
rest-service/src/main/java/dzh/its/utils/: Decoder.java
rest-service/src/main/resources/: log4j.properties
scripts/: deploy.bat  deploy.sh
